###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/prueba2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/prueba2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/prueba2/persistence.xml

cuba.metadataConfig = +com/company/prueba2/metadata.xml

cuba.viewsConfig = +com/company/prueba2/views.xml

cuba.windowConfig = +com/company/prueba2/web-screens.xml

cuba.menuConfig = +com/company/prueba2/web-menu.xml

cuba.permissionConfig = +com/company/prueba2/web-permissions.xml

cuba.mainMessagePack = +com.company.prueba2.web

cuba.anonymousSessionId = ea1c2618-cce9-a0a1-8b61-02f6419137d9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover