###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/prueba2/spring.xml

cuba.persistenceConfig = +com/company/prueba2/persistence.xml

cuba.metadataConfig = +com/company/prueba2/metadata.xml

cuba.viewsConfig = +com/company/prueba2/views.xml

cuba.mainMessagePack = +com.company.prueba2.core

cuba.keyForSecurityTokenEncryption = 6Me20OGx7iU0jbmL

cuba.anonymousSessionId = ea1c2618-cce9-a0a1-8b61-02f6419137d9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.connectionParams=
cuba.dataSource.username = postgres
cuba.dataSource.password = max.123
cuba.dataSource.dbName = prueba2-zN2pvIR0l
cuba.dataSource.host = 172.17.0.3
cuba.dataSource.port = 5432